<!DOCTYPE CrossStudio_Project_File>
<solution Name="stm32g071_DS18B20_MachineState" target="8" version="2">
  <project Name="stm32g071_DS18B20_MachineState">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="STM32G071KBTx"
      arm_architecture="v6M"
      arm_compiler_variant="gcc"
      arm_core_type="Cortex-M0+"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32G071KBTx"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="__STM32G0xx_FAMILY;STM32G071xx;__STM32G071_SUBFAMILY;ARM_MATH_CM0PLUS;__NO_FPU_ENABLE"
      c_user_include_directories="$(ProjectDir)/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/STM32G0xx/CMSIS/Device/Include"
      debug_register_definition_file="$(ProjectDir)/STM32G071_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/STM32G0xx_Flash.icf"
      linker_memory_map_file="$(ProjectDir)/STM32G071KBTx_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32G0xx/CMSIS/Device/Include/stm32g0xx.h;DeviceLibraryIdentifier=M0l;DeviceSystemFile=$(PackagesDir)/STM32G0xx/CMSIS/Device/Source/system_stm32g0xx.c;DeviceVectorsFile=$(PackagesDir)/STM32G0xx/Source/stm32g071xx_Vectors.s;DeviceFamily=STM32G0xx;DeviceSubFamily=STM32G071;Target=STM32G071KBTx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="STM32G0xx/CMSIS/Device/Include/stm32g0xx.h" />
      <file file_name="STM32G0xx/CMSIS/Device/Source/system_stm32g0xx.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="STM32G0xx/Scripts/STM32G0xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
      <file file_name="ds18b20.h" />
      <file file_name="ds18b20.c" />
      <file file_name="delay.h" />
      <file file_name="delay.c" />
    </folder>
    <folder Name="System Files">
      <file file_name="SEGGER_THUMB_Startup.s" />
      <file file_name="STM32G0xx/Source/STM32G0xx_Startup.s" />
      <file file_name="STM32G0xx/Source/stm32g071xx_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
</solution>
